<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundcard"
    android:padding="16dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/icon_ticket"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_ticket"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:padding="8dp"
        />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/icon_ticket"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtTituloCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="Título del Ticket"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="Activo"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/btnUpdateCard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_edit"
            android:contentDescription="@string/edit_button_description"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/btnElimCard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_delete"
            android:contentDescription="@string/delete_button_description" />
    </LinearLayout>

</RelativeLayout>